{
  "ConnectionStrings": {
    "CatalogConnection": "Server=DESKTOP-UU6UAJD;Database=eshopDB;Trusted_Connection=True",
    "IdentityConnection": "Server=DESKTOP-UU6UAJD;Database=eshopIdentityDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
